(def-lazy "*\\"    (do (b0) (b1) (b0) (b1) (b1) (b1) (b0) (b0) nil))
(def-lazy "*\\n"   (do (b0) (b0) (b0) (b0) (b1) (b0) (b1) (b0) nil))
(def-lazy "*tilde" (do (b0) (b1) (b1) (b1) (b1) (b1) (b1) (b0) nil))
(def-lazy "*0"     (do (b0) (b0) (b1) (b1) (b0) (b0) (b0) (b0) nil))
(def-lazy "*1"     (do (b0) (b0) (b1) (b1) (b0) (b0) (b0) (b1) nil))
(def-lazy "*."     (do (b0) (b0) (b1) (b0) (b1) (b1) (b1) (b0) nil))
(def-lazy "*<"     (do (b0) (b0) (b1) (b1) (b1) (b1) (b0) (b0) nil))
(def-lazy "*>"     (do (b0) (b0) (b1) (b1) (b1) (b1) (b1) (b0) nil))
(def-lazy "*="     (do (b0) (b0) (b1) (b1) (b1) (b1) (b0) (b1) nil))
(def-lazy "*%"     (do (b0) (b0) (b1) (b0) (b0) (b1) (b0) (b1) nil))
(def-lazy "*/"     (do (b0) (b0) (b1) (b0) (b1) (b1) (b1) (b1) nil))
(def-lazy "**"     (do (b0) (b0) (b1) (b0) (b1) (b0) (b1) (b0) nil))
(def-lazy "*+"     (do (b0) (b0) (b1) (b0) (b1) (b0) (b1) (b1) nil))
(def-lazy "*-"     (do (b0) (b0) (b1) (b0) (b1) (b1) (b0) (b1) nil))
(def-lazy "*&"     (do (b0) (b0) (b1) (b0) (b0) (b1) (b1) (b0) nil))
(def-lazy "*y"     (do (b0) (b1) (b1) (b1) (b1) (b0) (b0) (b1) nil))
(def-lazy "*h"     (do (b0) (b1) (b1) (b0) (b1) (b0) (b0) (b0) nil))
(def-lazy "*k"     (do (b0) (b1) (b1) (b0) (b1) (b0) (b1) (b1) nil))
(def-lazy "*v"     (do (b0) (b1) (b1) (b1) (b0) (b1) (b1) (b0) nil))
(def-lazy "*g"     (do (b0) (b1) (b1) (b0) (b0) (b1) (b1) (b1) nil))
(def-lazy "*u"     (do (b0) (b1) (b1) (b1) (b0) (b1) (b0) (b1) nil))
(def-lazy "*q"     (do (b0) (b1) (b1) (b1) (b0) (b0) (b0) (b1) nil))
(def-lazy "*#"     (do (b0) (b0) (b1) (b0) (b0) (b0) (b1) (b1) nil))
(def-lazy "*@"     (do (b0) (b1) (b0) (b0) (b0) (b0) (b0) (b0) nil))
(def-lazy "*`"     (do (b0) (b1) (b1) (b0) (b0) (b0) (b0) (b0) nil))
(def-lazy "*'"     (do (b0) (b0) (b1) (b0) (b0) (b1) (b1) (b1) nil))
(def-lazy "*w"     (do (b0) (b1) (b1) (b1) (b0) (b1) (b1) (b1) nil))
(def-lazy "*\""    (do (b0) (b0) (b1) (b0) (b0) (b0) (b1) (b0) nil))
(def-lazy "*,"     (do (b0) (b0) (b1) (b0) (b1) (b1) (b0) (b0) nil))
(def-lazy "*b"     (do (b0) (b1) (b1) (b0) (b0) (b0) (b1) (b0) nil))
(def-lazy "*p"     (do (b0) (b1) (b1) (b1) (b0) (b0) (b0) (b0) nil))
(def-lazy "*m"     (do (b0) (b1) (b1) (b0) (b1) (b1) (b0) (b1) nil))
(def-lazy "*i"     (do (b0) (b1) (b1) (b0) (b1) (b0) (b0) (b1) nil))
(def-lazy "*f"     (do (b0) (b1) (b1) (b0) (b0) (b1) (b1) (b0) nil))
(def-lazy "*o"     (do (b0) (b1) (b1) (b0) (b1) (b1) (b1) (b1) nil))
(def-lazy "*n"     (do (b0) (b1) (b1) (b0) (b1) (b1) (b1) (b0) nil))
(def-lazy "*d"     (do (b0) (b1) (b1) (b0) (b0) (b1) (b0) (b0) nil))
(def-lazy "*l"     (do (b0) (b1) (b1) (b0) (b1) (b1) (b0) (b0) nil))
(def-lazy "*c"     (do (b0) (b1) (b1) (b0) (b0) (b0) (b1) (b1) nil))
(def-lazy "*s"     (do (b0) (b1) (b1) (b1) (b0) (b0) (b1) (b1) nil))
(def-lazy "*t"     (do (b0) (b1) (b1) (b1) (b0) (b1) (b0) (b0) nil))
(def-lazy "*a"     (do (b0) (b1) (b1) (b0) (b0) (b0) (b0) (b1) nil))
(def-lazy "*r"     (do (b0) (b1) (b1) (b1) (b0) (b0) (b1) (b0) nil))
(def-lazy "* "     (do (b0) (b0) (b1) (b0) (b0) (b0) (b0) (b0) nil))
(def-lazy "*e"     (do (b0) (b1) (b1) (b0) (b0) (b1) (b0) (b1) nil))
(def-lazy "*("     (do (b0) (b0) (b1) (b0) (b1) (b0) (b0) (b0) nil))
(def-lazy "*)"     (do (b0) (b0) (b1) (b0) (b1) (b0) (b0) (b1) nil))
